programa
{
	
	funcao inicio()
	{
		inteiro numero

		escreva("digite o valor solicitado")
		leia(numero)
		

		escreva(numero, " X 0 = ", numero * 0, "\n")
		escreva(numero, " X 1 = ", numero * 1, "\n")
		escreva(numero, " X 2 = ", numero * 2, "\n")
		escreva(numero, " X 3 = ", numero * 3, "\n")
		escreva(numero, " X 4 = ", numero * 4, "\n")
		escreva(numero, " X 5 = ", numero * 5, "\n")
		escreva(numero, " X 6 = ", numero * 6, "\n")
		escreva(numero, " X 7 = ", numero * 7, "\n")
		escreva(numero, " X 8 = ", numero * 8, "\n")
		escreva(numero, " X 9 = ", numero * 9, "\n")
		escreva(numero, " X 10= ", numero * 10, "\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 489; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */